# ProjectLearnStudent

./: README.md
ProjectLearnStudent/LearnStudent/LearnStudent/: LearnStudent.csproj  LearnStudent.sln  Program.cs  appsettings.json
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Controllers/: AdminPanel.cs  AvatarsController.cs  CategoryController.cs  ExampleTaskController.cs  LearningMaterialsController.cs  QuizController.cs  SectionController.cs  UsersAccountController.cs
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/: _ViewImports.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/AdminPanel/: Index.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/Avatars/: Index.cshtml  Upsert.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/ExampleTask/: Index.cshtml  Upsert.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Admin/Views/Quiz/: Index.cshtml  (+1 more)
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Identity/Controllers/: UserProfileController.cs
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/Areas/User/Controllers/: AvatarShopController.cs  ExampleTaskController.cs  ForumController.cs  HomeController.cs  LearningMaterialsController.cs  QuizController.cs
ProjectLearnStudent/LearnStudent/LearnStudent/Properties/: launchSettings.json
ProjectLearnStudent/LearnStudent/LearnStudent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectLearnStudent/LearnStudent/LearnStudent/wwwroot/css/: AdminPanel.css  AvatarsUpload.css  Forum.css  Progressbar.css  site.css
ProjectLearnStudent/LearnStudent/LearnStudent/wwwroot/js/: AdminPanel.js  ApplicationUser.js  AvatarsUpload.js  ExampleTasks.js  LearningMaterials.js  Progresbar.js  QuizCreate.js  section.js  site.js
(+160 files in other folders)
