<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\AdminPanelData\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Admin\Views\AdminPanelData\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminPanelData\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Admin\Views\AdminPanelData\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Avatars\dafaultavatar.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="2.7.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnS.DataAccess\LearnS.DataAccess.csproj" />
  </ItemGroup>

</Project>
